{
  "name": "ys-text-annotation",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/ys-text-annotation.js",
  "module": "./dist/ys-text-annotation.js",
  "types": "./dist/ys-text-annotation.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ys-text-annotation.d.ts",
      "import": "./dist/ys-text-annotation.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "web-components",
    "lit",
    "text-annotation",
    "annotation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/y-yushu/ys-text-annotation.git"
  }
}
