{
  "name": "ys-text-annotation",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/ys-text-annotation.js",
  "module": "./dist/ys-text-annotation.js",
  "types": "./dist/ys-text-annotation.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ys-text-annotation.d.ts",
      "import": "./dist/ys-text-annotation.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript/typescript6": "^6.0.2",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.2.0"
  },
  "keywords": [
    "web-components",
    "lit",
    "text-annotation",
    "annotation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/y-yushu/ys-text-annotation.git"
  },
  "volta": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@11.17.0"
}
